=========영화관 대중소 테이블=====================================
create table tlarge(
tl_num int primary key not null 
,tl_nm varchar(20)
);
create table tmiddle(
tm_num int primary key not null
,tm_nm varchar(20)
,tl_num int
,th_add varchar(200)
,th_addn varchar(200)
,th_bus varchar(500)
,th_sub varchar(200)
,FOREIGN KEY (tl_num) REFERENCES tlarge(tl_num)
);
create table tsmall(
ts_num int primary key not null
,ts_nm varchar(20)
,ts_snum int
,ts_snm varchar(20)
,tm_num int
,FOREIGN KEY (tm_num) REFERENCES tmiddle(tm_num)
);


================== 영화 테이블 =====================================

create table  movie(
mv_num	int primary key
,mv_nm  varchar(200)
,mv_cont	varchar(1000)
,mv_tr	varchar(200)
,mv_genre varchar(50)
,mv_rt		varchar(20)
,mv_age	varchar(50)
,mv_dt	varchar(50)
,mv_rdate varchar(50)
,mv_ac		varchar(200)
,mv_sc varchar(20)
,mv_rate	varchar(20)
,mv_att	varchar(20)
,mv_p	varchar(200)
,mv_m	varchar(50)

);
>>>>>>>>>매퍼할때 입력해야지
create table  movie
mv_num ,mv_nm ,mv_cont ,mv_tr ,mv_genre ,mv_rt ,mv_age ,mv_dt ,mv_rdate ,mv_ac ,mv_sc ,mv_rate ,mv_att ,mv_p ,mv_m	
===============이벤트 테이블================================================
create table event(
ev_num int primary key not null,
ev_nm varchar(50),
ev_sdate varchar(20),
ev_edate varchar(20),
ev_p varchar(100));
insert into event(ev_nm,ev_sdate,ev_edate,ev_p) values('테스트이벤트','시작일은~~','종료일은~~','포스터url');

