insert into movie values(
1,'살인의추억','1986년 경기도. 젊은 여인이 무참히 강간, 살해당한 시체로 발견된다. 2개월 후 비슷한 수법의 강간살인사건이 연이어 발생하면서 사건은 세간의 주목을 받기 시작하고, 일대는 연쇄살인이라는 생소한 범죄의 공포에 휩싸인다. 사건 발생 지역에 특별수사본부가 설치되고, 수사본부는 구희봉 반장을 필두로 지역토박이 형사 박두만과 조용구, 그리고 서울 시경에서 자원해 온 서태윤이 배치된다. 육감과 폭력으로 수사를 진행하는 박형사와 증거와 과학수사를 추구하는 서형사는 수사 내내 마찰을 일으키는데...','https://www.youtube.com/watch?v=lEqIv23MJLI&feature=youtu.be',
'범죄,드라마,스릴러','127분','15세이상관란가','봉준호','2003-05-02','송강호,김상경,송재호','8.1점','2.4%','98만명','https://image.tmdb.org/t/p/w220_and_h330_face/sujAihJHmNMfeMNQ004KYIPvrGA.jpg','제작사'
);


insert into movie values(
2,'반도','전대미문의 재난 이후 4년이 흐른 대한민국은 버려진 땅이 되어버렸다. 사람들은 고립된 섬이 된 반도에 갇혔고 누구의 생사도 확인할 수 없는 상황에서 정석은 피할 수 없는 미션을 받고 한국 땅에 다시 발을 들인다. 정석은 미지의 세계인 그곳에서 예상치 못한 습격을 받고 일촉즉발의 순간 ‘반도’의 생존자들을 만나게 된다','https://www.youtube.com/watch?v=h2Q5ZFAXhKk&feature=youtu.be',
'액션,공포,스릴러','115분','15세이상관람가','연상호','2020-07-15','강동원,이정현,이례','7점','예매율','98만명','사진','제작사'
);



insert into movie values(
3,'기생충','전원 백수로 살 길 막막하지만 사이는 좋은 기택 가족. 장남 기우에게 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정수입의 희망이다. 온 가족의 도움과 기대 속에 박 사장 집으로 향하는 기우. 글로벌 IT기업의 CEO인 박 사장의 저택에 도착하자 젊고 아름다운 사모님 연교와 가정부 문광이 기우를 맞이한다. 큰 문제 없이 박 사장의 딸 다혜의 과외를 시작한 기우. 그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있는데...','https://youtu.be/jBdRhhSt3Bc',
'코미디,드라마,스릴러','131분','15이상관람가','봉준호','2019-05-30','송강호,이선균,조예정','8.5점','예매율','98만명','https://image.tmdb.org/t/p/original/kNDkdMSdbP7rlGwpjUhQklmWijT.jpg','제작사'
);



insert into movie values(
4,'젊은이의 양지','채권추심 콜센터의 계약직 센터장 세연은 업무실적과 정규직 채용을 빌미로 자리를 위협받는다. 세연의 콜센터에서 현장 실습을 하게 된 19살의 준은 사진이라는 자신의 전공과는 너무나도 무관한 일에 적응하지 못한다. 그런 준에게 세연은 자신도 힘든 시절이 있었다며 꿈을 포기하는 게 아닌, 잠시 세상을 배우는 인생실습한다 생각하라고 조언한다. 여느 날처럼 늦은 밤까지 독촉 전화를 하던 준 은 얼떨결에 직접 카드 연체금을 받으러 가게 된다. 엄마 회사에 취직하면 안 되냐는 취준생 딸 미래와 다투고 있던 세연은 도저히 못 하겠다고 울먹이며 전화한 준에게 어떻게든 돈을 받아오라며 윽박지른다. 그리고 다시 걸려온 전화. "…연체자가 죽었어요" 그날 밤, 유서를 남긴 채 사라진 준이 변사체로 발견된 후 세연에게는 준으로부터 사건의 단서가 담긴 메시지가 하나씩 도착하는데….','https://youtu.be/rWMf_lLhlCU',
'드라마','114분','15이상관람가','신수원','2020-10-28','김호경,윤찬영,정하담','0점','예매율','0명','https://image.tmdb.org/t/p/w220_and_h330_face/aqkbyMWQmDvfU7CgxHEkKnzBeBL.jpg','제작사'
);


insert into movie values(
5,'삼진그룹영어토익반','1995년, 토익 600점만 넘기면 대리가 될 수 있다는 이야기에 입사 8년차 동기인 말단 여직원들이 삼진그룹 영어토익반에 모인다. 실무 능력 퍼펙트, 현실은 커피 타기 달인인 생산관리3부 오지랖 이자영. 추리소설 마니아로 뼈 때리는 멘트의 달인 마케팅부 돌직구 정유나. 수학 올림피아드 우승 출신, 실체는 가짜 영수증 메꾸기 달인 회계부 수학왕 심보람은 대리가 되면 진짜 ‘일’을 할 수 있을 것이라는 희망에 부푼다. 잔심부름을 하러 간 공장에서 검은 폐수가 유출되는 것을 목격한 자영은 유나, 보람과 함께 회사가 무엇을 감추고자 하는지, 결정적 증거를 찾으려 한다. 불가능해 보이는 싸움, 세 친구는 해고의 위험을 무릅쓰고 고군분투를 시작하는데…','https://youtu.be/Vg8VH4BH6uo',
'드라마','110분','12이상관람가','이종필','2020-10-21','고아성,이솜,박혜수','8.0점','예매율','98천명','https://image.tmdb.org/t/p/w220_and_h330_face/axdXIoZkjTDhdsE08Z2xIb9eWjp.jpg','제작사'
);




insert into movie values(
6,'기기괴괴 성형수','수술을 하지 않아도 화장을 하듯 얼굴을 원하는 대로 자유자재로 바꿀 수 있다는 ‘성형수’. 외모로 인해 끔찍한 일을 겪게 된 예지는 어느 날 이 믿기 힘든 유혹을 접하면서 얼굴과 전신, 말 그대로 머리에서 발끝까지 새로운 모습으로 바꾸고 유명인이 된다. 예지는 인간으로서 지켜야 할 선을 넘어서라도 그저 새로운 외모와 삶을 지키고 싶을 뿐이다.','https://youtu.be/DNb9QP5kilE',
'드라마,애니메이션','85분','15이상관람가','봉준호','2003-05-02','문남숙,정민혁,조현정','7.5점','예매율','9천명','https://image.tmdb.org/t/p/w220_and_h330_face/qF7N4Ssjkk5dI0x7tBvyXyPRJjb.jpg','제작사'
);


insert into movie values(
7,'국제수사','필리핀으로 인생 첫 해외여행을 떠난 대천경찰서 강력반 ‘홍병수’ 경장. 여행의 단꿈도 잠시, ‘병수’는 범죄 조직의 킬러 ‘패트릭’의 작전에 휘말려 살인 용의자가 되고, 누명을 벗기 위해 현지 가이드이자 고향 후배 ‘만철’과 함께 수사에 나선다. 하지만, 형사 본능이 끓어오르는 마음과는 달리 ’병수’의 몸과 영어는 따라주지 않고, 필리핀에서 재회한 웬수 같은 죽마고우 ‘용배’가 끼어드는 바람에 수사는 자꾸 의도치 않은 방향으로 흘러가는데…','https://youtu.be/o8WkBEm7nLU', 
'범죄,코미디,액션','106분','15세이상관람가','김봉한','2020-09-29','권도원,김대명,김상호','8.3점','예매율','98','https://image.tmdb.org/t/p/w220_and_h330_face/7IuoL7QmVgomokCpwmgUz3VmL7w.jpg','제작사'
);


insert into movie values(
8,'담쟁이','동성 커플인 은수와 예원은 행복한 동거 생활을 하고 있다. 그러던 어느 날 끔찍한 교통사고가 발생해 은수는 중상을 입고 은수의 언니 은혜는 사망한다. 은수는 장애인이 되었고, 은혜의 딸 수민은 고아가 된 것. 이제 은수와 예원이 수민을 맡아야 한다. 교통사고 직후 예원은 “우리는 가족 아니야? 가족이 어떻게 이런 일이 생겼다고 서로를 버려?”라고 말하지만 은수는 “가족? 누가 우리를 가족으로 인정해 주는데?”라고 답한다. 예원의 바람처럼 함께 살게 된 세 여성은 가족이 되기를 희망한다. 아기자기한 일상을 보내고 바닷가에도 놀러 가는 등 이들은 행복한 (유사) 가족으로 살아가는 듯하다. 하지만 은수의 절망 어린 대답처럼 세상의 규범은 그들이 하나됨을 가로막는다.','트레일러없음',
'범죄,드라마,스릴러','127분','15세이상관람가','Han Jay','2020/10/28','우미화,이연,김보민','2.1점','2.4%','900백명','https://image.tmdb.org/t/p/w220_and_h330_face/nnfwCOFc5EE3ZvzGRqMoSAIiTvg.jpg','제작사'
);


insert into movie values(
9,'신황제를 위하여','학창시절 전설의 주먹으로 명성을 날리던 ‘신황제’. 고등학교를 졸업 후 평범한 생활을 이어가던 그에게 오랜 친구로부터 은밀한 제안을 받는다. 어둠의 세계로 입성 후 숨겨왔던 야망이 깨어나고, 보스의 여자 ‘주미란’에게 강렬한 끌림을 받게 되는데…','트레일러없음',
'가족,드라마','127분','15세이상관람가','봉준호','2003-05-02','송강호,김상경,송재호','7,4점','2.2%','300명','https://image.tmdb.org/t/p/w220_and_h330_face/ylJPe1pNJLs63tqvn42sGeIZQdg.jpg','제작사'
);

insert into movie values(
10,'극한직업','불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반! 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다. 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고, 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다. 수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데…','https://youtu.be/BaIRaKXrLPk',
'범죄,액션,코미디','115분','15세이상관람가','이병헌','2019/01/23','류승룡,이하늬,진선규','7.1점','94.4%','100만명','https://image.tmdb.org/t/p/original/mkMQDyrJ9g4j6JSBrq7Nv4esSKY.jpg','제작사'
);





insert into movie values(
11,'도굴','흙 맛만 봐도 보물을 찾아내는 타고난 천재 도굴꾼 강동구. 자칭 한국의 인디아나 존스로 불리는 고분벽화 도굴 전문가 존스 박사, 전설의 삽질 달인 삽다리를 만나 환상의 팀플레이를 자랑하며 위험천만하고도 짜릿한 도굴의 판을 키운다. 한편, 그의 재능을 알아본 고미술계 엘리트 큐레이터 윤실장은 강동구에게 매력적이면서도 위험한 거래를 제안하는데...','https://youtu.be/HHXyQiCGgKw',
'범죄','115분','12세이상관람가','박정배','
2020/11/04','이재훈,조원진,임원희','7.8점','56.4%','942명','https://image.tmdb.org/t/p/w220_and_h330_face/aU7OKmO4qO2pd6TlxC1QQqCkrZQ.jpg','제작사'
);


insert into movie values(
12,'도망친여자','남편이 출장을 간 사이 감희는 세 명의 친구를 만난다. 두 명은 그녀가 그들의 집들을 방문한 것이고, 세 번째 친구는 극장에서 우연히 만났다. 우정의 대화가 이어지는 동안, 언제나처럼, 바다 수면 위와 아래로 여러 물결들이 독립적으로 진행되고 있다.','https://youtu.be/J38Yz2NYRpQ',
'드라마','77분','청소년관람불가','홍상수','2020/09/17','김민희,서용화,송선미','6.5점','57.4%','98만명','https://image.tmdb.org/t/p/w220_and_h330_face/s2wD7eO9S9XAIR7H1nrwLKGFkEW.jpg','제작사'
);