=========영화관 대중소 테이블=====================================
create table tlarge(
tl_num int primary key not null 
,tl_nm varchar(20)
);
create table tmiddle(
tm_num int primary key not null auto_increment
,tm_nm varchar(20)
,tl_num int
,th_add varchar(200)
,th_addn varchar(200)
,th_bus varchar(500)
,th_sub varchar(200)
,FOREIGN KEY (tl_num) REFERENCES tlarge(tl_num)
);

for(i = 1 ,i<ts_tcount, i++)
	if(i == ticet_seatsnum){
	빈 네모
	}else{
	클릭되는 네모}
	
create table tsmall(
ts_num int primary key not null auto_increment//상영관 번호
,ts_nm varchar(50)
,ts_tcount int
,tm_num int
,FOREIGN KEY (tm_num) REFERENCES tmiddle(tm_num)
);


================== 영화 테이블 =====================================

create table  movie(
mv_num	int primary key
,mv_nm  varchar(200)
,mv_cont	varchar(1000)
,mv_tr	varchar(200)
,mv_genre varchar(50)
,mv_rt		varchar(20)
,mv_age	varchar(50)
,mv_dt	varchar(50)
,mv_rdate varchar(50)
,mv_ac		varchar(200)
,mv_sc varchar(20)
,mv_rate	varchar(20)
,mv_att	varchar(20)
,mv_p	varchar(200)
,mv_m	varchar(50)

);


insert into movie values(
4,'살인의추억','1986년 경기도. 젊은 여인이 무참히 강간, 살해당한 시체로 발견된다. 2개월 후 비슷한 수법의 강간살인사건이 연이어 발생하면서 사건은 세간의 주목을 받기 시작하고, 일대는 연쇄살인이라는 생소한 범죄의 공포에 휩싸인다. 사건 발생 지역에 특별수사본부가 설치되고, 수사본부는 구희봉 반장을 필두로 지역토박이 형사 박두만과 조용구, 그리고 서울 시경에서 자원해 온 서태윤이 배치된다. 육감과 폭력으로 수사를 진행하는 박형사와 증거와 과학수사를 추구하는 서형사는 수사 내내 마찰을 일으키는데...','https://www.youtube.com/watch?v=lEqIv23MJLI&feature=youtu.be',
'범죄,드라마,스릴러','127분','15','봉준호','2003-05-02','송강호,김상경,송재호','8.1','2.4','98','asd.png','ggg'

);
>>>>>>>>>매퍼할때 입력해야지
create table  movie
mv_num ,mv_nm ,mv_cont ,mv_tr ,mv_genre ,mv_rt ,mv_age ,mv_dt ,mv_rdate ,mv_ac ,mv_sc ,mv_rate ,mv_att ,mv_p ,mv_m	
===============이벤트 테이블================================================
create table event(
ev_num int primary key not null auto_increment
, ev_nm varchar(50)
, ev_sdate varchar(20)
, ev_edate varchar(20)
, ev_p varchar(100)
, ev_p2 varchar(100));

insert into event(ev_nm,ev_sdate,ev_edate,ev_p) values('테스트이벤트','시작일은~~','종료일은~~','포스터url');


=================시간표테이블=================
create table timetable(
tt_num int primary key not null auto_increment
, tt_date datetime
, mv_num int
, ts_num int
,FOREIGN KEY (mv_num) REFERENCES movie(mv_num)
,FOREIGN KEY (ts_num) REFERENCES tsmall(ts_num)
);

insert into timetable(tt_date,mv_num,ts_num)values
("2020/11/09 11:35:00",5,2);
=================회원테이블=================
create table member(
mb_no int primary key not null auto_increment
, mb_id varchar(200)
, mb_pwd varchar(200)
, mb_nm varchar(50)
, mb_gen varchar(20)
, mb_birth varchar(200)
, mb_tel varchar(200)
, mb_email varchar(200)
, mb_point int
);