insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매점','[강남,압구정,청담]콤보 2000원 할인','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매표','[강남,압구정,청담]주중영화 7000원 관람쿠폰','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매표','[강남,압구정,청담]주중영화 5000원 관람쿠폰','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매점','[강남,압구정,청담] 콤보 3000원 할인','2020-10-12','2020-11-13');

insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매점','[왕십리,미아,상봉]콤보 2000원 할인','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매표','[왕십리,미아,상봉]주중영화 7000원 관람쿠폰','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매표','[왕십리,미아,상봉]주중영화 5000원 관람쿠폰','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매점','[왕십리,미아,상봉] 콤보 3000원 할인','2020-10-12','2020-11-13');

insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매점','[송파,천호,강변]콤보 2000원 할인','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매표','[송파,천호,강변]주중영화 7000원 관람쿠폰','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매표','[송파,천호,강변]주중영화 5000원 관람쿠폰','2020-10-12','2020-11-13');
insert into coupon(cpn_kind,cpn_nm,cpn_sdate,cpn_edate)
values ('매점','[송파,천호,강변] 콤보 3000원 할인','2020-10-12','2020-11-13');

==================================멤버별 쿠폰===============================================

INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('1', '9582-4861-4862-4865', '1', '1');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('2', '9583-4871-4962-5865', '1', '2');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('3', '9584-4881-5062-6865', '1', '3');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('4', '9585-4891-5162-7865', '1', '4');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('5', '9586-4901-5262-8865', '2', '5');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('6', '9587-4911-5362-9865', '2', '6');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('7', '9588-4921-5462-0865', '2', '7');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('8', '9589-4931-5562-1865', '2', '8');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('9', '9590-4941-6562-2865', '3', '9');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('10', '9591-4951-6662-3865', '3', '10');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('11', '9592-4961-6762-4865', '3', '11');
INSERT INTO `cgv`.`mbr_coupon` (`mcpn_num`, `mcpn_code`, `mb_no`, `cpn_num`) VALUES ('12', '9593-4971-6862-5865', '3', '12');

